export function spaceStr(str) {
    // Вот пример строки,в которой     используются знаки препинания.
    // После знаков должны стоять пробелы , а перед знаками их быть не должно . 
    // Если есть лишние подряд идущие пробелы, они должны быть устранены.

    return str.replace(" ," ,",")
              .replace(",", ", ")
              .replace(" .", ". ")
              .replace(".", ". ")
              .replace(/\s+/g, ' ')
} 